{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "prisma:generate": {
      "cache": false,
      "persistent": true
    },
    "prisma:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "prisma:migrate:deploy": {
      "cache": false
    },
    "prisma:push": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    },
    "prisma:seed": { "cache": false },
    "prisma:studio": { "cache": false },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}
